spring.datasource.url=jdbc:hsqldb:file:src/main/resources/data/mydb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
project.build.directory=target
project.build.finalName=LifeSync
projetct.basedir=C:\Users\Pichau\MyEgoo